const types = [
    'аллея',
    'бульвар',
    'бул',
    'буль',
    'квартал',
    'линия',
    'набережная',
    'наб',
    'переулок',
    'пер',
    'площадь',
    'пл',
    'проспект',
    'пр-т',
    'проезд',
    'пр-д',
    'сквер',
    'тупик',
    'туп',
    'улица',
    'ул',
    'шоссе'
];

const typesMap = {
    'буль': 'бульвар',
    'бул': 'бульвар',
    'б-р': 'бульвар',
    'ул': 'улица',
    'наб': 'набережная',
    'пер': 'переулок',
    'пл': 'площадь',
    'пр-т': 'проспект',
    'прт': 'проспект',
    'пр-д': 'проезд',
    'прд': 'проезд',
    'туп': 'тупик',
    'ш': 'шоссе'
};

export {types, typesMap};
